<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music</title>
<meta name="description" content="Tacspace Home Page">
<meta name="author" content="Michael Rasmussen">
<link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>
<body>
<div class="row">
<div class="col-3 col-m-3">
<div id="headerLeft">
<table>
<tr>
<td class="cellCenter">
<img src="images/tacspace.jpg" alt="Dj Tacspace" height="30" />
</td>
</tr>
</table>
</div>
<div id="headerCenter">
<table>
<tr>
<td class="cellCenter">
<a href="index.html"><img src="images/home.png" alt="Home Page" height="20" /></a> <a href="music.html"><img src="images/music.png" alt="Music Page" height="20" /></a> <a href="events.html"><img src="images/events.png" alt="Events Page" height="20" /></a>
</td>
</tr>
</table>
</div>
<div id="headerRight">
<table>
<tr>
<td class="cellCenter">
<a href="https://www.youtube.com/channel/UCZ_Nihnz31mSaTdk2EGeGnw"><img src="images/YouTube.png" alt="You Tube" height="20" /></a> <a href="http://www.facebook.com/djtacspace"><img src="images/facebook.png" alt="Facebook" height="20" /></a> <a href="https://wavo.me/michael.rasmussen9440"><img src="images/wavo.png" alt="Wavo" height="20" /></a>
</td>
</tr>
</table>
</div>
</div>
<div class="col-6 col-m-9">
<div> 
<table>
<tr>
<td class="cellCenter">
<div id="text_cols_between">
<div id="text_cols_top">
<div id="text_cols_bottom">
<div id="mainContainer">
<iframe src="https://wavo.me/embed/playlists/569b340bbc055b5a12000071" width="250" height="400"></iframe><br/><a href="https://wavo.me">Wavo</a>.
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>

<div class="col-3 col-m-12">
<div class="aside">
<table>
<tr>
<td class="cellCenter">
<div id="text_cols_between2">
<div id="text_cols_top2">
<div id="text_cols_bottom2">
<div id="mainContainer2">
<iframe width="250" height="450" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/182352082&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>

</div>
<div id="footer">
<p>&copy; 2016 Michael Rasmussen</p>
<p><a href="mailto:djtacspace@gmail.com">Email Dj Tacspace</a></p>
</div>
</body>
</html>
